[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "minifymenu",
						"caption": "Minify",
						"children":
						[
							{
								"id": "minifyfile",
								"caption": "Minify File",
								"command": "minify"
							},
							{
								"id": "beautifyfile",
								"caption": "Beautify File",
								"command": "beautify"
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Minify",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Minify/Minify.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Minify/Default.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Context Menu",
								"command": "minify_edit_settings",
								"args":
								{
									"base_file": "${packages}/Minify/Context.sublime-menu",
									"user_file": "${packages}/User/Minify/Context.sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/Minify/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
