[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "minifymenu",
						"caption": "Minify",
						"children":
						[
							{ "id": "minifyfile", "caption": "Minify File", "command": "minify" },
							{ "id": "beautifyfile", "caption": "Beautify File", "command": "beautify" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Minify",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args": {
									"base_file": "${packages}/Minify/Minify.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file", "args":
								{
									"file": "${packages}/Minify/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
